<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project One-Image Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }
      .hero {
        width: 100%;
        height: 150vh;
        background-color: #f3f7f1;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .hero h1 {
        font-size: 4rem;
        position: relative;
        z-index: 2;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px black;
        cursor: pointer;
        transition: all 0.5s ease;
      }
      .hero h1:hover {
        -webkit-text-fill-color: black;
        transform: translateY(-10px);
      }
      .img_box {
        display: display;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50%;
        background-image: url(image/Walk.jpg);
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <header>
    <h2>Project One</h2>
  </header>
  <body>
    <div class="hero">
      <h1 id="walk">Walk.</h1>
      <h1 id="relax">Relax.</h1>
      <h1 id="read">Read.</h1>
      <h1 id="dream">Dream.</h1>
      <div id="image-box" class="img_box"></div>
      <script src="project1.js"></script>
    </div>
  </body>
</html>
