<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project One-Image Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }
      .hero {
        width: 100%;
        height: 150vh;
        background-color: #f3f7f1;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .hero .container1{
        height: 100%;
        width:25%;
        background-color: blue;
        top:0;
        left:0;
      }
      .hero h1 {
        font-size: 4rem;
        position: relative;
        z-index: 2;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px black;
        cursor: pointer;
    </style>
  </head>
  <header>
    <p>Project One</p>
  </header>
  <body>
    <div class="hero">
      <div class="container1">
        <h1>Relax.</h1>
        <div class="overlay1">
          <img src="image/Walk.jpg" alt="walk" />
        </div>
      </div>
    </div>
  </body>
</html>
